„95-

ΙΙ. τε nol: ο. 7. 85. 9. μαλδακόν ue καὶ ἀνώδυνον.
c. 8. 86. 13. σκληρά ee καὶ ἐπώδυνα. c. 11. 88. 1. pot·
δοκόν τε καὶ συνεστηκός. c. 12. 90. 3. ὑπέρυθρος τε aab
λείη. c. 15. 94. 16. epodo τε καὶ κακά.1 ο. 17. ui. 2.
σμικρά τε καὶ συνεστηκότα, 11189810. λαπαρόν τε
καὶ ἀνώδυνον. ο. 19. 99. 17. σκληραί ee καὶ ἐπώδυνον.
ο. 20. 101. 12. εδανοοί ce aul ἀνώδυνον. (121. 101. 21.
ἰσχυραί ne aul συνεχέες. ο. 22. 102. 9. συνεχεῖ τε καὶ
ἰσχυρῷ.

Itaque ii, qui sortasse speraverant, in hac ra' auctorem-
libri de praen. cum ceteris collaturum csse valde decepti
sunt. neutrius euim scriptoris neque 1. dc p. m. ¹neque
1. dea a. 1. scribendi consuetudo aliquid similitudinis habot
cum illius in substantivis adiectivisque componendis. ⁴

0. Qua re ad finem perducta ad tertiam construc-
tionis formam uos vertamuS, quaemihi louge anti·

¹ h. 1. codex Marcianus inversum 161501111011111151115111115811
ui κακά τεκαὶ ἀγαθά. ut polluceat, quamsaepe eiusmodi in voca-
bulorum positione varietates inveniuntur, excerpam omnes similes,
quos notavi, locos, utut leguntur in illis tribus opusculis. sed hoc'
mibi videtur addendum esse eiusmodi verborum transmutationes
paene nusquam corrigi posse, quia rectu vocularum serios librario-
rum socordium culpa in perpetuum deleta est. I. Ρ. M.: c. l. 2. 2;
e. 3. 5. 83 c. 4. 5. 143 c. 5. 6. 1; c. 5. 6. 16; ο. 6. 6. 24; c.0. 9. 12;
e. 9. u. 18; e.u.1o.5; o.10.11.19; ο. 1ο. 11. aa c. 11. 12. 13;1
ο.11.12.19; ο.13.13.13; ο.14.15.17; ο.14.16.3; ο. 15.17.7;
ο. 15, 17. 16; c. 16. 18. 12-133 c. 16. 10. 2; c. 17. 20. 113 c. 17. 20.
14; c. 18. 21. 17; ο. 19. 23. 203 c. 21. 20. 53 c. 21. 26. 8; c. 2228.
0-103 e. 22. 29. 2; e. 24. 30. 103 c. 24. 30. 13. 11.A.A.h:e.1.33.
1; (1.5. 38. 12; c. 5. 39. 1; c. 12. 53. 6. 1Π. Praem: ο. 3. 82.9; c. 8.
su. u; ο. s. se. 11; ο. ο. ee. 16; 0. 9. aa 18; 0. 11. aa. ας aii. 88.
18; c. 11. 88. 20; c. 12. 90. 10; ο. 1200. 16; c. 13.91.14-15; c. 15.
93. 6; c. 17. 96. 5-6; c. 17. 96. 16; c. 17. 96. 20; c. 19. 99. 16; c. 19.
100. 5; c. 20. 100. 213 ο,20.101.15; ο.20.101.16; ο. 21.·102. 53
c. 22. 102, 9; ο. 22. 102.10; c. 23. 103. 6; c. 23. 103. 17; ο. 23. 104.
2; c.23.104.4; ο. 24. 105. 23; c.24.107.8; ο.25.107.15; ο. 25.
108. 4. satis habui numeros locorum solos excerpsisse: nam pige-
batillos verbotenus exscribere neque opus erat. simili modo Ut·
homno 1. 1. pg. 4-5 collegit exempla ex libris chirurgicis, ubi
saepius codices in vorborum positione varient. ’

 

