..48-

exemplorum congerie* eliciuntur, quibus confirmantur ea,
quae modo exposuimus. in 66116 6116 iibrotarn varia ad-
verbia leguntur quam iu Ι. (16 66666, cum hic omnes, quae
66616661 6666661, 6666166 6616 μέγα excepta inueniantum¹
1. de a. a. 1 rursus iu adverbiorum diversousu antecedit
1. dep. m: nam hic 66666 66116, 661-61 1661666 cautiore·
que verbot ut—ar perpauca adverbia adhibentur, dicc
μέγα 61 ἰσχυρῶς 6616; 11116 quattuor exstant variae voculae,
lgr nr 666 661 dea a. 1 maiore vocabulorum penu usus
661, 66661616666666661666616616μάλαΛσχυρῶς,6611666

’ 6. 'Finem 161166 commentatiunculae, quam de vocabu·

iorum tractatione conscripsimus,- faciat brevissima dis·
quisitio de voculis quaesunt σημεῖονῗ61τεκμήρ666
earumque vario. usu instituta. qua re absoluta omnia,
quae iu hoc 666116 effecta sunt, 666616 comprehendemus,
sed non videtur necessarium 666 singulos 16666 verbotenus
excerpere: namu trum singularia numerus an 61666116,
utrum casus 661 nominativus 661 genet 1666 66 (16111666 661
66666611666 legantur, parum 661 tnihil ad remat tinet. 66116
igitur habuimus, numeros locorum 66166 exscripsisse .

1...1³11 1666616616 1820. 22; 6. 20. 25. 14.
ascabrunno: c. 8. 9. 3; 6.·17. 20. 11. · ...

II. A.A..L 1666661666 6. 10.· 48. 20. ’

2τεκμήριονῑ 6, 8. 44. 14· 6. 8. 46.8; 6947. 263
165940006201021646.

ΠΙ Praeu. 1. coactor: 62 79. 20; 6...280 63
6280862811628146987569877;
o. 10. 87. 213 6.,12. 90.χ19; c. 1291 .1; 6.,12, 91. 9; 6.15.93.20;
6. 17. 95. 15; 617.Ι 96. 8; c. 1796. 13; 6. 18. 98. 66
c. 1999. 12; 6. 1999. 13; c. 19. 99156 620100. 11;
c. 20. 100. 133 c. 20101. 1466, 20, 101. 16; 6. 21. 101.
22; c. 21. 101. 23; Ι6. 22102. 13; 6. 22. 102. 23; 6.· 23.
103. 2; 6. 24. 104, 1.7; c. 24. 107. 6310.- 24. 107. 9; 6. 25,
107. 16; 6. 25. 108. 1; c. 25, 108. 4; c. 25. 108. 11. «2

, 2,6666616666;6,17,.97. 14; 6. 25. 107. 23. ’· *i

 

