—109-

caput 11: (16 modis: pg. 50-64.
Introductio historica (16 opusculis, quibus tractatur mo·
- dorum in libris Hippocratiois usus: pg. 50-51.

A: (16 imperativo: pg. 51-52.

B: (16 infinitivo: pg. 52—58.
a: ΙΙ(16 infinitivo pro imperativo usurpato: pg. 52-54.
u: (16 infinitivo cum articulo coniuncto: pg. 55.

o: do nominibu8‚ 6 quibus infinitivus pendero potest:
pg. 55—58.

α, alutam: pg. (ὃὸ-56.
’ β. itate: pg. 56. ἢ
y. εἰκόεε pg. 56-68.

C: (16 vocularum σημεῖον et τεκμήριον variis constructi-
onibus: pg. 58-59. ’

Il: (16 coniunctionum, quac usu veniunt in enuntiatis
temporalibus, constructione: pg. 59-63.

a: ἕως, ἔστε, μέχριι ρξ’. 60-61.

b: ὅταν, ὁπόταν, ἐπάν, ἐπήν, inscitia: pg. 61-62.
Summa huius capitis: pg. 63-64.
caput lll: (16 particulis: pg. 65-103.
Introductio historica: pg. (to-68.

a: nonnulla in universum atteruntur de viris doctiS‚
qui in particulas imprimis incubuerunt: pg. 65

bis 66.
’ lt: (16 particularum vi atquo natura: pg. 66.
c: do commentationibuS, quac iam (16 particularum
usu Hippocratioo promulgatae sunt: pg. 67.
A: (16 particula ‹la'z pg. 68-69.
B: - - liaov2pg. to.
G: - - rumpam-72.
ll: - — alapiam-76.
Ez- - yi:pg.76·78.
F. - particulis τε aot: pg. 79-103.
introductio historica: pg. 79-81.

a: cur huic quaestioni tantum ponderis attribuen-
dum sit: pg. 79.

lt: (16 virorum doctorum, qui (16 τε καί particulis
anquisiverunt, via atque rationo: pg. 80-81.

c: (16 illarum particularum notione: pg. 81-82.

tl: (16 huius partis diapositione: pg. 82

 

