..40-

81. 7. χρὴ καταλαμβάνεσθαι τὸν νοσέοντα.Ι ο. 3. 826.
χρὴ προλέγειν κίνὸννον. ο. 5. 83. 4. χρὴ νομίζειν. ο. 7.
83.,·21. φυλάσσεσθαι χρή. ο. 7. 84. 1. ἐπικατιὸεῑν wi.
ο. 7. 84. 12. ἐπανερέσθαι χρή. ο. 7. 85. 8. χρὴ ὑποσκεπτεσθσι.
ο. 7. 85. 10. χρὴ σκέπτεσθαι. u. 9.87.5. σκέπτεσθαι χρή. ε. uu
87 14.,ἐγρηγορέναι χρή. ο. 11889 χρὴ ὑποχωρεῖν. c 118812
παχύνεσθοι ἀὲ χρὴ τὸ ὁιαχάιοηγια. ο. 12, 91. 14. νομίζειν
χρὴ πονηρὸν εἶναι. ο. 14. 92. 1. πτύελον ἀὲ χρὴ
άναπτύεσθοι. ο. 15. 94:13. ,συμβάλλεσθαι χρή. ὁ. 15.
94 17. ἐκ τούτων χρὴ -τάς ποορρήσιας ποιεῖσθαι. ε. 16.
94 22. ἐπισκέπτεσθαι ἀὲ χρή. ο..16..95. 5. χρὴιπροσὸέ·
χεσθαι. ο. 16. 95. 8. καταμανθάνειν χρή. ε.17..95.14.
γινώσκειν χρή.. ἶο. 17. 96. 8. πιστεύειν αὐτοῖσι χρή. c'. 17.
96. 13. γινώσκειν zuei: ο. 18. 97. 20. ὑποσκέπτεσθαι δὲ
χρή. ο. 18. 98. 7. τούτοισι χρὴ τάς τοιαύτας ἀποστάσιας
ἐλπίζειν ἔσεσθαι. ο. 20. 191. 6. χρὴ .. . ἐνθυμεῖσθαι.
ο. 20. 101. 17. συμβάλλεσθαι χρή. ο. 21. 102. 1. ,ἀποσκε-
πτεσθοι χρή. ο. 21. 192. 3. προσδέχεσθαι χρή. ο. 21. 102. 5.
χρὴ προσὸέχεσθοκ. u: 23. 104. 8. χρὴ τὰ τοιαῦτα πειρῆσθαι.
1124.105.4.,θποσκέπτεσθαι ἀὲ χρή. ο.24.105. 7. χρὴ...προσάε’-
χεσθαι. ο.24.105.14. εἰάέναι χρή. ο. 25. 107. 13. χρὴ
ἀὲ ζ . . πάντα ἀύνοσθαι κρίνειν. ο. 25. 107. 2031ρή . . .
ε’νθνμεϊσθαι. “u 25. 107. 23. χρὴ εἰθένοι. ο. 25. 108. 4.
χρήείἀέναι. (125. 108. 8. ποθεῖνθὲ χρή. . .
3.ι ἀνάγκηῑ u. 17. 96. 19.,προγενε’σθ·αι ἀὲ ἀνάγκη
καὶ πόνον καὶ θύοπνοιον. ,
Nusquam alibi, opinor, primu statim aspectu solisque
exemplorum numeris uullu alio demonstrationis adminiculo
adhibito melius evinci potest uubis iu l. de p. 111, de ε’. ε. 1.,
de praeu. reru esse eum auctoribus disiunctissimis mexi-
meque diveusis. uani θεῖ iu 1. de p. m. deeies. in l.-de
a. a. 1. ter, iu l. de praeu. sexies legitur, χρή 1111. de p. 111.
quater, iu 1. de a. a. 1. septies, iu 1. de pra'eu. quad·
regies ter, ἀνάγκη iu 1. de p. 111. que-ter, iu 1. de u. a. l.
undevicieS, iu 1. de prueu. semel. , huie summae, qua 1111111Ι
indagari potest ε111ο1οεο1ιιε, plura annectere uul0.¹ Ἰ sed liceat
1111111 paucis reverti adea.. quae paulo aute de Schmidtii

 

