..72-

inculcantur, baec erit summa, quae ex exemplis capi potest:
librum de p. nr. et notionum varietate et significationis
donee multitudiue longe abhorrere aectoris:¹ nam in l. de
pm. particula nep cnm vocula ὡς, ubi voculae orep vim
genuinam nranime deminui nemini ignotum est, docies ter,
in l. de a. a. l. quinquies, in l. de pracn. quater invenitur.
,si ¹denique animadverteris voculam περ in Ι. dc¹ p. m.
omnibus notionum diversitatibus computatis multo saepius
‚usu venire qdam in ceteris scriptis cum hic decies ter,
illic, vicies sexies inveniatur - numerus igitur duplicatus
occurrit: id quod vaide ,mihi premendum videtur — hic
quoque summum discrimen investigavimus; quin porro ll.
de a. a. l. et de praen. non piane consentiant in particula
nep adhibenda, nemo dubitabit, qui intellexit, quam varie
usurpata sit particula in illis: nam relativa cum περ copu-
lata in l. de a. a. l., adverbia velut ᾗπερ et coniunctionem .
disiunctivam curn nep coniunctam volut ἥπερ in libro de
'praen frustra quaeres.

Ι). Harum particularum in variis libris usu indagato
ad voculam οὖν depingendam properemus quae disquisi-
tioni summo fructui videtur future esse, quia tam variis
compositionibus usurpatur. sod bic quoque non aberra-
bimus ab paratione, quam adbuc ingressi sumus: descriptio
accuratior sequatur exemplorum catervam copiosam:

Ι. P. M. a. orio: c. 2. 3. 7; c. 7. 7. 16; c. 14. 15. 113
c. 16. 20. 23 c. 19. 22. 153 c. 20. 25. 8; c. 21. 26. 15.

' b. μὲν odo: c. 2'. 2. 24; c. 3. 4. 103 c. 3. 4. 193

· c. 17. 20. 16; c. 22. 27. 2.

“ c. perio: c. 4. 5. 15; c. 5? 6. 3.

ΙΙ. A. Α. L. a. odo: o. 8. 46. ll} c. 9. 47. 3; c. 14. 56. 12.

b. μὲν obe: c. 5. 38. 12; o. 7. 40. 15; c. 8. 45. 7;
c. 9. 46. 14; c. 10. 48. 16; c. 10. 50. 73 61263. ὃς c. 13.
54. 20; c. 15. 56. 193 c. 18. 60. 21; c. 22. 64. 12; c. 22.
65. 53 c. 23. 66. 23; c. 24. 63. 12; c. 24. 70. 5.

III. Preon. a. orio: c. 1. 78 18; c. 15. 94. 13; 6.·16.
95. 4; c. 19. 99. 12; c. 20. 101. 16; c. 22. 102. 11; c. 25.
168. 4.

 

