Appendix Ι.

¹ Index coniecturarum et locorum, de quibus supra
disputatum est.

Ι. P. M.

o. 2. 3. 1 ........... pg. 85-86.

c. 3. 4. 16 ........... pg. 17. 21111012.
c. 7. 7. 24 ........... pg. 97. annot. 2.
0. 9. 10. 7 .’ .......... pg. 96-97.

o. 10. ll. 22 .......... pg. 42. annot. 1.
(110122 ..........pg.83-84.
e.14.16.21..........pg.88—90.
0.16.18 11 pg. 97. annot. 1.
αωῆ4.η...μ..ῃωωω2
(1202418. .........pg.16.

c. 22. 2112 .......... pg. 100.
c.22.29.4 . . . . . . . . . . pg.100-101.
c. 22. 29. 11 .......... pg. 90-91.

ΙΙ. 111.

c. l. 342 ........... pg. 92. annot. 1.
c. 2. 349 ........... pg. 76-77.
41116215.. . .. .. . .. pg.77.
c.21.63.24. . . . . . . . . . pg.98.ann0t.l.
c. 24. 712 ......... . pg. 93. annot. l.

ΙΙΙ. Praon.

c. 1. 78. 18-79. 2 ........ pg. 11-12.
417974..........ρ.(ξ.94,1η[101.1.
ο.20.101.16. . . . . . . . . . pg. 74. annot. 1.

 

